# HealthifyBackend

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
src/main/java/com/putileaf/healthify/: HealthifyApplication.java
src/main/java/com/putileaf/healthify/anno/: State.java
src/main/java/com/putileaf/healthify/config/: WebConfig.java
src/main/java/com/putileaf/healthify/controller/: DoseController.java  DrugsController.java  FileUploadController.java  ForumController.java  UserController.java
src/main/java/com/putileaf/healthify/entity/: Dose.java  DoseAlias.java  Drugs.java  DrugsAlias.java  ForumPost.java  Result.java  User.java
src/main/java/com/putileaf/healthify/handler/: MyMetaObjectHandler.java
src/main/java/com/putileaf/healthify/interceptors/: LoginInterceptor.java
src/main/java/com/putileaf/healthify/mapper/: DoseAliasMapper.java  DoseMapper.java  DrugsAliasMapper.java  DrugsMapper.java  ForumMapper.java  UserMapper.java
src/main/java/com/putileaf/healthify/service/: DoseAliasService.java  DoseService.java  DrugsAliasService.java  DrugsService.java  ForumService.java  MailCodeService.java  UserService.java
src/main/java/com/putileaf/healthify/service/impl/: DoseAliasServiceImpl.java  DoseServiceImpl.java  DrugsAliasServiceImpl.java  DrugsServiceImpl.java  ForumServiceImpl.java  MailCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/putileaf/healthify/utils/: AliOssUtil.java  FourCode.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/putileaf/healthify/validation/: StateValidation.java
src/main/resources/:  application.yml  application.properties  application.yml
src/main/resources/com/putileaf/healthify/mapper/: DoseMapper.xml  DrugsAliasMapper.xml  DrugsMapper.xml  ForumMapper.xml
src/test/java/com/putileaf/healthify/: HealthifyApplicationTests.java
